<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CV cá nhân</title>
</head>
<body>
	<header>
        <h1>Họ và tên: Đặng Đăng Khoa</h1><br>
		<h2>Địa chỉ: Thanh Trì , Hà Nội</h2><br>
		<h2>Số điện thoại: 0123456789</h2><br>
		<h2>Email: example@gmail.com</h2>
        <img width="150" height="250" src="https://tse2.mm.bing.net/th?id=OIP.SRGU3BRK-Zf6DdN9vQlcHQHaLH&pid=Api&P=0" alt="Ảnh đại diện">
	</header>
    <style>
		body {
			font-family: Arial, sans-serif;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}
		header, main, footer {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		h1, h2, h3, h4, h5, h6 {
			margin: 0;
		}
		h1 {
			font-size: 36px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		h2 {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		h3 {
			font-size: 20px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		h4 {
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		p {
			margin: 0;
			margin-bottom: 10px;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
		}
		section {
			margin-bottom: 30px;
		}
		section:last-of-type {
			margin-bottom: 0;
		}
		a {
			color: rgb(48, 48, 218);
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
    <main>
        <section>
            <h3>Học vấn</h3>
            <ul>
                <li> Trường Đại học Công Nghiệp </li>
				
                <li> Học tại RIKKEI</li>
            </ul>
        </section>
    
        <section>
            <h3>Bằng cấp</h3>
            <ul>
                <li>Bằng cử nhân Chuyên ngành CNTT</li>
                <li>Bằng trung cấp Chuyên ngành GHI</li>
                <li>Chứng chỉ Tiếng Anh TOEIC 800</li>
            </ul>
        </section>
    
        <section>
            <h3>Kỹ năng</h3>
            <ul>
                <li>Quản lý dự án</li>
                <li>Kỹ năng làm việc nhóm</li>
                <li>Kỹ năng giao tiếp</li>
                <li> 2 năm JAVASCRIPT</li>
            </ul>
        </section>
    
        <section>
            <h3>Kinh nghiệm</h3>
            <ul>
                <li>Công ty RIKKEI</li>
                <li>Công ty IT (2016-2018): Thực tập sinh IT</li>
            </ul>
        </section>
    
        <section>
            <h3>Định hướng phát triển cá nhân</h3>
            <p>Tôi đang học tập và rèn luyện để trở thành một chuyên gia trong lĩnh vực CNTT. Tôi sẽ tiếp tục nâng cao kiến thức và kỹ năng của mình để có thể đóng góp tốt hơn cho công ty và xã hội.</p>
        </section>
    
    </main> 
    
    <footer>
        <p>Liên hệ: <a href="tel:0123456789">0923456789</a> | <a href="mailto:example@gmail.com">khoabph99@gmail.com</a>| <a href="https://www.facebook.com/"> Facebook</a></p>
    </footer>
</body>
</html>