<!DOCTYPE html>
<html>

<head>
    <title>CV cá nhân</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            font-weight: normal;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin-top: 50px;
        }

        h2 {
            font-size: 28px;
            margin-top: 30px;
        }

        img {
            width: 150px;
            border-radius: 5px;
            height: 200px;
            display: block;
            margin: 0 auto;

            margin-top: 30px;
            margin-bottom: 20px;
        }

        p {
            margin-top: 0;
            margin-bottom: 20px;
        }

        ul {
            margin-top: 0;
            margin-bottom: 20px;
            padding-left: 0;
            list-style: none;
        }

        li {
            margin-bottom: 10px;
        }

        .contact-info {
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .contact-info p,
        .contact-info a {
            margin: 0 10px;
        }

        .contact-info p {
            margin-bottom: 0;
        }

        .section {
            margin-top: 50px;
            padding-top: 20px;
            border-top: 2px solid #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <p>Họ và tên</p>
            <h2>ĐẶNG ĐĂNG KHOA</h2>
            <img src="https://tse1.mm.bing.net/th?id=OIP.vaPzI6Hpe3GZ0DM62uSNoAHaLG&pid=Api&P=0" alt="Ảnh đại diện" />
        </header>
        <div class="contact-info">
            <p><strong>Địa chỉ:</strong> Thành phố Hồ Chí Minh</p>
            <p><strong>Số điện thoại:</strong> 0123456789</p>
            <p><strong>Email:</strong> abc@example.com</p>
        </div>
        <section class="section">
            <h2>Học vấn</h2>
            <ul>
                <li>
                    <strong>Tên trường đại học:</strong> Khoa học tự nhiên, Đại học Quốc
                    gia Tp.HCM
                </li>
                <li><strong>Chuyên ngành:</strong> Khoa học máy tính</li>
                <li><strong>Thời gian học:</strong> 2016 - 2020</li>
            </ul>
        </section>
        <section class="section">
            <h2>Bằng cấp</h2>
            <ul>
                <li><strong>Bằng đại học:</strong> Khoa học máy tính</li>

                <li><strong>Thời gian:</strong> 2020</li>
                <li><strong>Chứng chỉ:</strong> Tiếng Anh TOEIC 800</li>
                <li><strong>Thời gian:</strong> 2021</li>
            </ul>
        </section>
        <section class="section">
            <h2>Kỹ năng</h2>
            <ul>
                <li><strong>Ngôn ngữ lập trình:</strong> Java, Python, C++</li>
                <li>
                    <strong>Công cụ phát triển phần mềm:</strong> Eclipse, Visual Studio
                    Code, PyCharm
                </li>
                <li><strong>Cơ sở dữ liệu:</strong> MySQL, MongoDB</li>
                <li>
                    <strong>Kỹ năng mềm:</strong> Tự học, làm việc nhóm, giao tiếp
                </li>
            </ul>
        </section>
        <section class="section">
            <h2>Kinh nghiệm</h2>
            <ul>
                <li><strong>Tên công ty:</strong> Công ty ABC</li>
                <li><strong>Chức vụ:</strong> Thực tập sinh</li>
                <li><strong>Thời gian:</strong> 2020 - 2021</li>
                <li>
                    <strong>Mô tả công việc:</strong> Phát triển phần mềm, tham gia đội
                    ngũ làm việc, làm báo cáo, tìm hiểu công nghệ mới.
                </li>
            </ul>
        </section>
        <section class="section">
            <h2>Định hướng phát triển cá nhân</h2>
            <p>
                Tôi đang tìm kiếm một vị trí lập trình viên để phát triển kỹ năng và
                kinh nghiệm của mình. Tôi muốn học hỏi thêm về các công nghệ mới, phát
                triển sản phẩm có giá trị cho khách hàng và làm việc trong một môi
                trường năng động và chuyên nghiệp.
            </p>
        </section>
    </div>
</body>

</html>